[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid
childlogdir=/home/user/webapp

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:scanner_pro_ai]
command=python3 /home/user/webapp/scanner_server.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/scanner.log
stderr_logfile=/home/user/webapp/scanner_error.log
user=user
environment=PYTHONPATH="/home/user/webapp"

[program:api_proxy]
command=python3 /home/user/webapp/api_proxy.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/api_proxy.log
stderr_logfile=/home/user/webapp/api_proxy_error.log
user=user
environment=PYTHONPATH="/home/user/webapp"